SECRET_KEY=j=9_e#(xs0h$zb%ml)60516g%pjyts%4n%6z)26@l&y9x-_$bs
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost

WKHTMLTOPDF_CMD=./dependencys/wkhtmltopdf
VDOCHIPER_BASE_URL=https://dev.vdocipher.com/api/videos/
VDOCHIPER_API_KEY=5aNcNBRxxRv8uykpbpDOEhCTwmTgWSkhV8BmBZsoi1JAFgsx68PJqKjOBEB3wqbw

SOCIAL_AUTH_GITHUB_KEY=06fee13a8aa4ac89f1ff
SOCIAL_AUTH_GITHUB_SECRET=675a5c2c4f4010da9cb8f0e3d1aa563bd728ffe5

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=''

SOCIAL_AUTH_FACEBOOK_KEY=370319273564426
SOCIAL_AUTH_FACEBOOK_SECRET=56e2c38af6d35d33fa0710729ac1cdba

USE_S3=False
AWS_ACCESS_KEY_ID=AKIAQTHFWLXNPD65YQXU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=qodalab-production

DB_NAME=qodalab
DB_USER=admin
DB_PASS=6dsy9me4
DB_HOST=qodalab-development.cef9kjzxivrw.us-east-1.rds.amazonaws.com
DB_PORT=3306

SENDGRID_API_KEY=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

SECURE_SSL_REDIRECT=False
SECURE_PROXY_SSL_HEADER=http
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False