DOCKER_CMD=make run-dev
DJANGO_SETTINGS_MODULE=labqoda.settings.development
DATABASE_DEFAULT_CONFIG=mysql://admin:labqoda123@db:3306/labqoda_api

DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,api.qoda.com.br,api1.qoda.com.br,.amazonaws.com

VDOCHIPER_BASE_URL=https://dev.vdocipher.com/api/videos/
VDOCHIPER_API_KEY=o5AsDYbJqQTIM6LIjdDLZiUcAupV5Vn5TyrNBpAb7swmj0m0zBSpk7NJKVr37mLE

SOCIAL_AUTH_GITHUB_KEY=06fee13a8aa4ac89f1ff
SOCIAL_AUTH_GITHUB_SECRET=675a5c2c4f4010da9cb8f0e3d1aa563bd728ffe5

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=508430081756-i367jng8hn79s1vvdos7gcgr3m0ttq63.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=uCvTiDFYRqdfE35ZougYgIgR

USE_S3=False
AWS_ACCESS_KEY_ID=AKIAQTHFWLXNPD65YQXU
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=qodalab-production

SECURE_SSL_REDIRECT=False
SECURE_PROXY_SSL_HEADER=http
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False
